# CollegeProjects

./: KRV_Tema_1.1.docx  KRV_прецеденты.drawio  КРВ_Руководство-пользователя.docx
Docs&Files/: KRV-ТЗ.docx  Диаграмма_прецедентов,основной_поток.docx  Методичка_.txt
projects/: StudentsMarks.txt  inputList.txt  inputMixed.txt  inputString.txt
projects/CS_Ulearn.me/: CS_Ulearn.me.sln
projects/CS_Ulearn.me/CS_Ulearn.me/: Class1.cs
projects/CS_Ulearn.me/app/: Program.cs
projects/CS_Ulearn.me/Полезные знакомства/: Program.cs  Полезные знакомства.csproj
projects/CSharp_ColledgeEdition-master/CalculateTest/: CalculateTest.csproj  UnitTest1.cs
projects/CSharp_ColledgeEdition-master/Classes/: Calculate.cs
projects/CSharp_ColledgeEdition-master/DatabaseView/: App.xaml  AppDbContext.cs  DatabaseView.csproj  DatabaseView.sln  MainWindow.xaml  MainWindow.xaml.cs  UpdateRecord.xaml  UpdateRecord.xaml.cs  User.cs
projects/CSharp_ColledgeEdition-master/MDK01.02_LR3/: App.xaml  App.xaml.cs  Calculate.cs  Excel.xlsx  MDK01.02_LR3.csproj  MDK01.02_LR3.sln  MainWindow.xaml  MainWindow.xaml.cs  Table.xaml  Table.xaml.cs
projects/CSharp_ColledgeEdition-master/PagesAndWindows/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
projects/CSharp_ColledgeEdition-master/PathsPractice/: App.xaml  App.xaml.cs  DataPath.cs  MainWindow.xaml  MainWindow.xaml.cs  PathsPractice.csproj  PathsPractice.sln
projects/CSharp_ColledgeEdition-master/ResultStudentSegment/: GroupsLessons.txt  Program.cs  ResultStudentSegment.csproj  ResultStudentSegment.sln  ShowList.csproj  ShowList.sln  ShowList.xaml  ShowList.xaml.cs  StudentsMarks.txt
projects/CSharp_ColledgeEdition-master/Time/: README.txt  Time.csproj  Time.sln  TimeClass.cs  TimeStruct.c  TimeStruct.cs
projects/CSharp_ColledgeEdition-master/Trade/: AppDbContext.cs  Program.cs  Trade.csproj  Trade.sln  TradeOffer.cs
projects/Classes/: Classes.sln  Program.cs
projects/ConsoleApp1/: ConsoleApp1.sln  Program.cs
projects/FunnyWpf/: App.xaml  App.xaml.cs  FunnyWpf.csproj  FunnyWpf.sln  MainWindow.xaml  MainWindow.xaml.cs
projects/Nazarov/ControlWork/ControlWork/: ControlWork.csproj  MainWindow.xaml  MainWindow.xaml.cs
projects/Nazarov/ControlWork/ControlWork/Classes/: AppDbContext.cs  Good.cs  Vending.cs
projects/Nazarov/ControlWork/ControlWork/Resources/: Excel.xlsx  goods.txt
projects/Nazarov/ControlWork/ControlWork/Windows/: AddMachine.xaml  AddMachine.xaml.cs  Shop.xaml  Shop.xaml.cs  Vendings.xaml  Vendings.xaml.cs
projects/Nazarov/ControlWork_Preview/ControlWork_Preview/: App.xaml  App.xaml.cs  ControlWork_Preview.csproj  MainWindow.xaml  MainWindow.xaml.cs  MyDatabase.lnk
projects/Nazarov/ControlWork_Preview/ControlWork_Preview/Classes/: AppDbContext.cs  Good.cs  Vending.cs
projects/Nazarov/ControlWork_Preview/ControlWork_Preview/Resources/: Excel.xlsx
projects/Nazarov/ControlWork_Preview/ControlWork_Preview/Windows/: AddMachine.xaml  AddMachine.xaml.cs  Shop.xaml  Shop.xaml.cs  Vendings.xaml  Vendings.xaml.cs
projects/Python/: calculator.py  warriors.py
projects/ResultStudentSegment/: Program.cs  ResultStudentSegment.csproj
Курсовая/PagesAndWindows/: App.xaml.cs  ContentWindow.xaml  ContentWindow.xaml.cs  PagesAndWindows.csproj
Курсовая/Visual/: MainWindow.xaml  MainWindow.xaml.cs  Visual.csproj
Курсовая/sorted_books/: Program.cs  sorted_books.csproj  sorted_books.sln
(+152 files in other folders)
